packages:
  yum:
    amazon-linux-extras: []

commands:
    01_postgres_activate:
      command: sudo amazon-linux-extras enable postgresql12
    02_postgres_install:
      command: sudo yum install -y postgresql-devel
    03_link_pg_config:
      command: "sudo ln -sf /usr/pgsql-12/bin/pg_config /usr/bin/"
